{
  "name": "tatiscrema",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd src/main/resources/static && live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "vue": "^3.5.13"
  }
}
